# SportStore

./: Dockerfile  LICENSE  README.md  SportStore.sln  docker-compose.yml
SportStore.Application/: IProductRepository.cs  IProductService.cs  ProductService.cs  SportStore.Application.csproj
SportStore.Domain/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
SportStore.Infrastructure/: SportStore.Infrastructure.csproj
SportStore.Infrastructure/Data/: ApplicationUser.cs  ProductRepository.cs  ServiceRegistration.cs  SportStoreDbContext.cs
SportStore.Infrastructure/Migrations/: 20250509143808_InitialCreate.Designer.cs  20250509143808_InitialCreate.cs  20250509145734_AddOrderEntities.Designer.cs  20250509145734_AddOrderEntities.cs  20250509150518_AddIdentity.Designer.cs  20250509150518_AddIdentity.cs  SportStoreDbContextModelSnapshot.cs
SportStore.WebUI/: Program.cs  SportStore.WebUI.csproj  appsettings.json
SportStore.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
SportStore.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportStore.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportStore.WebUI/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportStore.WebUI/Models/: CartLine.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SessionExtensions.cs  ShoppingCart.cs
SportStore.WebUI/Properties/: launchSettings.json
SportStore.WebUI/Views/: _ViewImports.cshtml
SportStore.WebUI/Views/Cart/: Index.cshtml
SportStore.WebUI/Views/Home/: Index.cshtml
SportStore.WebUI/Views/Order/: Checkout.cshtml  Confirmation.cshtml
SportStore.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportStore.WebUI/wwwroot/css/: sportstore.css
